const int buttonPin = 2;     
const int ledPin =  12;   

int buttonState = 0;         
int buttonStay = 0;
int buttonChange = 0;

void setup() {
  pinMode(12, OUTPUT);
  pinMode(2, INPUT);
}

void loop() 
{
  buttonState = digitalRead(2);
  if (buttonState == HIGH)
  {    
    if (buttonChange == 1) 
    {
      buttonChange = 0;
      if ( buttonStay == 0 ) 
      {
        buttonStay = 1;
        digitalWrite(12, HIGH);
      } 
      else 
      {
        buttonStay = 0;
        digitalWrite(12, LOW);
      }
    }
   
  } 
  else 
  {
    buttonChange = 1;
  }
 
}
