int Xpin=A4;
int Ypin=A5;
int Spin=2;// switch pin{reads 1 or 0};
int switch_status;
//X and y values
int x;
int y;
//direction pins
int dir_left=3;
int dir_right=4;
//PWM pins
//for controlling the speed of tyres
int pwm_left=5;
int pwm_right=6;

//these values are written into pwm_left,pwm_right pins.
int speedLeft;
int speedRight;

//these variables are for direction
int dirLeft;
int dirRight;

void setup() {
  // put your setup code here, to run once:
pinMode(Xpin,INPUT);
pinMode(Ypin,INPUT);
pinMode(Spin,INPUT);

//LED pins
pinMode(dir_right,OUTPUT);
pinMode(dir_left,OUTPUT);
pinMode(pwm_right,OUTPUT);
pinMode(pwm_left,OUTPUT);


Serial.begin(9600);

digitalWrite(Spin,HIGH);
}

void stop()
{
digitalWrite(dir_left,LOW);
digitalWrite(dir_right,LOW);
analogWrite(pwm_left,LOW);
analogWrite(pwm_right,LOW);
}

void direction (int dirLeft,int dirRight)
{
  digitalWrite(dir_left,dirLeft);
  digitalWrite(dir_right,dirRight);
}

void loop()
{
  x=analogRead(Xpin)*(255./1023.);
  y=analogRead(Ypin)*(255./1023.);

if(x>255)
  x=255;
if(y>255)
  y=255;
if(x<0)  
  x=0;
if(y<0)
  y=0;  

//buffer
int flag=0;
 if(x>=122&&x<=130)
  {
    x=127;
    }

  if(y>=122&&y<=130)
  {
    y=127;
    }
if(x==127&&y==127)
{
  flag=1;
  stop();
}
  
//octet1
if(y<127 && x>127)
{
   if((x+y)<255)
   {
    direction(HIGH,LOW); 
    speedLeft+=x;
    speedRight-=x;
    }
}

//octet2
if(y<127 && x>127)
{
   if((x+y)>=255)
   {
    direction(HIGH,HIGH); 
    speedLeft+=y;
    speedRight-=y;
   }
 }

//octet3
if(y<127 && x<127)
{
  if(x>y)
  {
    direction(HIGH,HIGH);
    speedLeft-=y;
    speedRight+=y;
  }
 }
//octet4
if(y<127 &&x<127)
{
  if(x<y)
  {
    direction(LOW,HIGH);
    speedLeft-=x;
    speedRight+=x;
  }
 }
 //octet5
if(y>127 && x<127)
{
  if(x+y>=255)
  {
     direction(LOW,HIGH);
      speedLeft+=x;
      speedRight-=x;
  }
 }
 //octet6
if(y>127 && x<127)
{
  if(x+y<255)
  {
     direction(LOW,LOW);
      speedLeft+=y;
      speedRight-=y;
  }
 }
 //octet7
if(y>127 && x>127)
{
  if(x<y)
  {
     direction(LOW,LOW);
      speedLeft-=y;
      speedRight+=y;
  }
 }

  //octet8
if(y>127 && x>127)
{
  if(x>y)
  {
     direction(HIGH,LOW);
      speedLeft-=x;
      speedRight+=x;
  }
 }
if(flag==0)
{
analogWrite(pwm_left,speedLeft);
analogWrite(pwm_right,speedRight);
}
 
}//loop
 
