const int LED = 13; // LED connected to
const int BUTTON = 7;
int val = 0;
int fib2 = 0;
int fib1 = 1;
int fib = 1;

void setup() {
  pinMode(LED,OUTPUT);
  pinMode(BUTTON,INPUT);

}

void loop() {
  val = digitalRead(BUTTON);
  if(val==HIGH)
  {
   if(fib==1)
   {
   digitalWrite(LED,HIGH);
      delay(100);
      digitalWrite(LED,LOW);
      delay(100);
      }
       
   else{for(int n = 0; n < fib; n=n+1)
   {
        digitalWrite(LED,HIGH);
        delay(100);
        digitalWrite(LED,LOW);
        delay(100);
        }
        }
       
         fib = fib1 + fib2;
         fib2 = fib1;
         fib1 = fib;
         }
 else
 {
 digitalWrite(LED,LOW);
 }
}     
