int PUSH = 7;
int val;
void setup()
{
pinMode(PUSH,INPUT);
Serial.begin(9600);  
}

void loop()
{
val=digitalRead(PUSH);
  if(val==HIGH){
    Serial.write(HIGH);
  }  
  else{
    Serial.write(LOW);
  }
}
-------------------------------------------------------------------------------------------------------------

int Led =8;
int val;
void setup(){
  pinMode(Led,OUTPUT);
  Serial.begin(9600);
}
void loop(){
  val=Serial.read();
  if (val==HIGH){
    digitalWrite(Led,HIGH);
  }
  else{
    digitalWrite(Led,LOW);
  }
}
