int vrx=A0;
int vry=A1;
int dt=200;
int red_left_speed=5;
int green_right_speed=3;
int yellow_right=2;
int green_left=8;
int pwm_right;
int pwm_left;
int px;
int py;
int val_r;
int val_l;
int pwm_y;
int pwm_x;
void setup() {
  pinMode(vrx,INPUT);
  pinMode(vry,INPUT);
  pinMode(red_left_speed,OUTPUT);
  pinMode(green_right_speed,OUTPUT);
  pinMode(yellow_right,OUTPUT);
  pinMode(green_left,OUTPUT);
  Serial.begin(9600);
}

void loop() {
  px=analogRead(vrx);
  py=analogRead(vry);
  delay(dt);
   
  //buffer
  if(py>500 && py<=520)
  {py=512;}
  if(px>500 && px<=550)
  {px=512;}

  //dir
  if(py<512 && px==512)
  {int val_l=1;
  int val_r=1;
  digitalWrite(yellow_right,val_r);
  digitalWrite(green_left,val_l);
  }
  else if(py>=512 && px==512)
  {int val_l=0;
  int val_r=0;
  digitalWrite(yellow_right,val_r);
  digitalWrite(green_left,val_l);
  }
  else if(px>512)
  {int val_l=1;
  int val_r=0;
  digitalWrite(yellow_right,val_r);
  digitalWrite(green_left,val_l);
  }
  else
  {int val_l=0;
  int val_r=1;
  digitalWrite(yellow_right,val_r);
  digitalWrite(green_left,val_l);
  }

  if(py<=512 && px>=512)
  {
    pwm_y=map(py,512,0,0,255);
    pwm_x=map(px,512,1023,0,255);
    if(pwm_y-pwm_x<=0)
  {

   pwm_right=pwm_x-pwm_y;
   pwm_left=pwm_x+pwm_y;
   if(pwm_right>255)
   {pwm_right=255;}
   if(pwm_left<0)
   {pwm_left=0;} 
  }
  else 
  { 
   pwm_right=pwm_y-pwm_x;
   pwm_left=pwm_y+pwm_x;
   if(pwm_left>255)
   {pwm_left=255;}
   if(pwm_right<0)
   {pwm_right=0;} 
   }
}
else if(py<512 && px<512)
{pwm_y=map(py,512,0,0,255);
 pwm_x=map(px,512,0,0,255);
 if(pwm_y-pwm_x>0)
 {
   pwm_right=pwm_y+pwm_x;
   pwm_left=pwm_y-pwm_x;
   if(pwm_left>255)
   {pwm_left=255;}
   if(pwm_right<0)
   {pwm_right=0;}
 
  }
  else
  {
   pwm_right=pwm_x+pwm_y;
   pwm_left=pwm_x-pwm_y;
   if(pwm_right>255)
   {pwm_right=255;}
   if(pwm_left<0)
   {pwm_left=0;} 
 
  }
}
else if(py>512 && px<512)
{
  pwm_y=map(py,512,1023,0,255);
  pwm_x=map(px,512,0,0,255);
  if(pwm_y-pwm_x<0)
  {
   pwm_right=pwm_x-pwm_y;
   pwm_left=pwm_x+pwm_y;
   if(pwm_left>255)
   {pwm_left=255;}
   if(pwm_right<0)
   {pwm_right=0;}  
    
   }
   else
   {
   pwm_right=pwm_y-pwm_x;
   pwm_left=pwm_y+pwm_x;
   if(pwm_left>255)
   {pwm_left=255;}
   if(pwm_right<0)
   {pwm_right=0;} 
  
   }
}
else
{
  pwm_y=map(py,512,1023,0,255);
  pwm_x=map(px,512,1023,0,255);
  if(pwm_y-pwm_x>0)
  {
   pwm_right=pwm_y+pwm_x;
   pwm_left=pwm_y-pwm_x;
   if(pwm_left>255)
   {pwm_left=255;}
   if(pwm_right<0)
   {pwm_right=0;}   
  
  }
  else
  {pwm_right=pwm_x+pwm_y;
   pwm_left=pwm_x-pwm_y;
   if(pwm_left>255)
   {pwm_left=255;}
   if(pwm_right<0)
   {pwm_right=0;}

   }
}
analogWrite(red_left_speed,pwm_left);
analogWrite(green_right_speed,pwm_right); 
}
 
